.moves-list {
    display: flex;
    flex-direction: row;
    color: var(--dark-tile  );
    flex: 1 1;
    flex-wrap: wrap;
    align-content: start;
    overflow: auto;
    font-size: 1.1em;
}
.moves-list div {
    flex-basis: 35%;
    padding-left: 15%;
    text-align: left;
    position: relative;
    padding-bottom: 5px;
}
.moves-list div[data-number]:nth-child(odd)::before {
    content: attr(data-number);
    position: absolute;
    left: 0;
    opacity: 0.5;
}
@media (min-width: 601px) {
    .moves-list { font-size: 0.95em; }   /* was 1.1 em :contentReference[oaicite:3]{index=3} */
}