# copy to .env and change for production
DB_URL=postgresql://chess_ai_db_user:twh3cUGqLeiLeB7MtKSpZD5LDbHdUUeL@dpg-d27ki3vdiees73cnsjv0-a/chess_ai_db
JWT_SECRET_KEY=e3k/Fu9eOIOPIr/3cidRDy80oAEToZ13oxyY7eldIbA=
ACCESS_TOKEN_EXPIRE_MINUTES=60
