# copy to .env and change for production
DATABASE_URL=postgresql://chess_ai_db_aeey_user:llULjwffMXSLYUnagqvpEPRXc8UzL1eB@dpg-d4i5mkfpm1nc739l674g-a/chess_ai_db_aeey
JWT_SECRET_KEY=e3k/Fu9eOIOPIr/3cidRDy80oAEToZ13oxyY7eldIbA=
ACCESS_TOKEN_EXPIRE_MINUTES=60
