.pieces {
    right: 0;
    top: 0;
    position: absolute;
    left: calc(.25*var(--tile-size));
    bottom: calc(.25*var(--tile-size));
}

.piece {
    width: 12.5%;
    height: 12.5%;
    background-size: 100%;
    position: absolute;
}
:root      { --piece-rot: 0deg; }   /* normal view */
.board--black { --piece-rot: 180deg; }   /* flipped view */


.piece.bk {background-image: url('../../assets/bk.png');}
.piece.bq {background-image: url('../../assets/bq.png');}
.piece.br {background-image: url('../../assets/br.png');}
.piece.bb {background-image: url('../../assets/bb.png');}
.piece.bn {background-image: url('../../assets/bn.png');}
.piece.bp {background-image: url('../../assets/bp.png');}
.piece.wk {background-image: url('../../assets/wk.png');}
.piece.wq {background-image: url('../../assets/wq.png');}
.piece.wr {background-image: url('../../assets/wr.png');}
.piece.wb {background-image: url('../../assets/wb.png');}
.piece.wn {background-image: url('../../assets/wn.png');}
.piece.wp {background-image: url('../../assets/wp.png');}

.piece.p-07 {transform: translate(0%,0%) rotate(var(--piece-rot));}
.piece.p-17 {transform: translate(100%,0%) rotate(var(--piece-rot));}
.piece.p-27 {transform: translate(200%,0%) rotate(var(--piece-rot));}
.piece.p-37 {transform: translate(300%,0%) rotate(var(--piece-rot));}
.piece.p-47 {transform: translate(400%,0%) rotate(var(--piece-rot));}
.piece.p-57 {transform: translate(500%,0%) rotate(var(--piece-rot));}
.piece.p-67 {transform: translate(600%,0%) rotate(var(--piece-rot));}
.piece.p-77 {transform: translate(700%,0%) rotate(var(--piece-rot));}

.piece.p-06 {transform: translate(0%,100%) rotate(var(--piece-rot));}
.piece.p-16 {transform: translate(100%,100%) rotate(var(--piece-rot));}
.piece.p-26 {transform: translate(200%,100%) rotate(var(--piece-rot));}
.piece.p-36 {transform: translate(300%,100%) rotate(var(--piece-rot));}
.piece.p-46 {transform: translate(400%,100%) rotate(var(--piece-rot));}
.piece.p-56 {transform: translate(500%,100%) rotate(var(--piece-rot));}
.piece.p-66 {transform: translate(600%,100%) rotate(var(--piece-rot));}
.piece.p-76 {transform: translate(700%,100%) rotate(var(--piece-rot));}

.piece.p-05 {transform: translate(0%,200%) rotate(var(--piece-rot));}
.piece.p-15 {transform: translate(100%,200%) rotate(var(--piece-rot));}
.piece.p-25 {transform: translate(200%,200%) rotate(var(--piece-rot));}
.piece.p-35 {transform: translate(300%,200%) rotate(var(--piece-rot));}
.piece.p-45 {transform: translate(400%,200%) rotate(var(--piece-rot));}
.piece.p-55 {transform: translate(500%,200%) rotate(var(--piece-rot));}
.piece.p-65 {transform: translate(600%,200%) rotate(var(--piece-rot));}
.piece.p-75 {transform: translate(700%,200%) rotate(var(--piece-rot));}

.piece.p-04 {transform: translate(0%,300%) rotate(var(--piece-rot));}
.piece.p-14 {transform: translate(100%,300%) rotate(var(--piece-rot));}
.piece.p-24 {transform: translate(200%,300%) rotate(var(--piece-rot));}
.piece.p-34 {transform: translate(300%,300%) rotate(var(--piece-rot));}
.piece.p-44 {transform: translate(400%,300%) rotate(var(--piece-rot));}
.piece.p-54 {transform: translate(500%,300%) rotate(var(--piece-rot));}
.piece.p-64 {transform: translate(600%,300%) rotate(var(--piece-rot));}
.piece.p-74 {transform: translate(700%,300%) rotate(var(--piece-rot));}

.piece.p-03 {transform: translate(0%,400%) rotate(var(--piece-rot));}
.piece.p-13 {transform: translate(100%,400%) rotate(var(--piece-rot));}
.piece.p-23 {transform: translate(200%,400%) rotate(var(--piece-rot));}
.piece.p-33 {transform: translate(300%,400%) rotate(var(--piece-rot));}
.piece.p-43 {transform: translate(400%,400%) rotate(var(--piece-rot));}
.piece.p-53 {transform: translate(500%,400%) rotate(var(--piece-rot));}
.piece.p-63 {transform: translate(600%,400%) rotate(var(--piece-rot));}
.piece.p-73 {transform: translate(700%,400%) rotate(var(--piece-rot));}

.piece.p-02 {transform: translate(0%,500%) rotate(var(--piece-rot));}
.piece.p-12 {transform: translate(100%,500%) rotate(var(--piece-rot));}
.piece.p-22 {transform: translate(200%,500%) rotate(var(--piece-rot));}
.piece.p-32 {transform: translate(300%,500%) rotate(var(--piece-rot));}
.piece.p-42 {transform: translate(400%,500%) rotate(var(--piece-rot));}
.piece.p-52 {transform: translate(500%,500%) rotate(var(--piece-rot));}
.piece.p-62 {transform: translate(600%,500%) rotate(var(--piece-rot));}
.piece.p-72 {transform: translate(700%,500%) rotate(var(--piece-rot));}

.piece.p-01 {transform: translate(0%,600%) rotate(var(--piece-rot));}
.piece.p-11 {transform: translate(100%,600%) rotate(var(--piece-rot));}
.piece.p-21 {transform: translate(200%,600%) rotate(var(--piece-rot));}
.piece.p-31 {transform: translate(300%,600%) rotate(var(--piece-rot));}
.piece.p-41 {transform: translate(400%,600%) rotate(var(--piece-rot));}
.piece.p-51 {transform: translate(500%,600%) rotate(var(--piece-rot));}
.piece.p-61 {transform: translate(600%,600%) rotate(var(--piece-rot));}
.piece.p-71 {transform: translate(700%,600%) rotate(var(--piece-rot));}

.piece.p-00 {transform: translate(0%,700%) rotate(var(--piece-rot));}
.piece.p-10 {transform: translate(100%,700%) rotate(var(--piece-rot));}
.piece.p-20 {transform: translate(200%,700%) rotate(var(--piece-rot));}
.piece.p-30 {transform: translate(300%,700%) rotate(var(--piece-rot));}
.piece.p-40 {transform: translate(400%,700%) rotate(var(--piece-rot));}
.piece.p-50 {transform: translate(500%,700%) rotate(var(--piece-rot));}
.piece.p-60 {transform: translate(600%,700%) rotate(var(--piece-rot));}
.piece.p-70 {transform: translate(700%,700%) rotate(var(--piece-rot));}
