/* ===  Star-lit chess hero  ================================================ */
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

.start-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    /* full-page hero */
    min-height: 100vh;
    overflow: hidden;

    /* deep-blue space */
    background: radial-gradient(circle at 30% 30%, #243b55 0%, #141e30 60%, #0a0f1f 100%);
    color: #ffffff;
    text-align: center;
    font-family: "Bebas Neue", sans-serif;
    letter-spacing: 2px;
    position: fixed;   /* pulls it out of the normal flow          */
    inset: 0;          /* = top:0; right:0; bottom:0; left:0        */
    width: 100vw;      /* guaranteed full width—even inside a column*/
    height: 100vh;     /* guaranteed full height                    */
    z-index: 999;      /* stays on top of everything else           */
}

/* -- Content ----------------------------------------------------------------*/
.start-screen__title {
    font-size: clamp(2.2rem, 3vw + 1rem, 4.2rem); /* smaller max size */
    margin-bottom: 1rem;
    text-shadow: 0 0 10px #00000080;
}

.start-screen__subtitle {
    font-size: clamp(1rem, 1vw + 0.3rem, 1.4rem); /* subtitle less dominant */
    margin-bottom: 2.5rem;
    opacity: 0.8;
}


/* -- Buttons ----------------------------------------------------------------*/
.start-screen__buttons {
    display: flex;
    gap: 1.25rem;
    flex-wrap: wrap;
    justify-content: center;
}

.btn {
    --btn-bg: #ffffff;
    --btn-fg: #16213e;

    padding: 0.9rem 2.2rem;
    font-size: 1.05rem;
    font-weight: 600;
    border: none;
    border-radius: 0.75rem;
    cursor: pointer;

    background: var(--btn-bg);
    color:      var(--btn-fg);

    transition: transform 0.15s ease, box-shadow 0.25s ease;
    box-shadow: 0 4px 12px #00000040;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 18px #00000060;
}

.btn:active {
    transform: translateY(0);
    box-shadow: 0 4px 10px #00000050;
}

/* variants */
.btn--black { --btn-bg:#16213e; --btn-fg:#ffffff; border:2px solid #ffffff; }
.btn--black:hover { --btn-bg:#0f3460; }
.btn--glass {
    --btn-bg: #ffffff10;
    --btn-fg: #ffffff;
    backdrop-filter: blur(4px);
    border: 1px solid #ffffff30;
}
.btn--glass:hover { --btn-bg:#ffffff20; }

/* ------------- layout for the two option blocks -------------------------- */
.setup-grid {
    display: grid;
    gap: 2.5rem;
    margin-bottom: 2.75rem;
    width: min(95%, 1000px);
}

@media (min-width: 960px) {
    .setup-grid {
        grid-template-columns: repeat(3, 1fr); /* now 3 blocks per row */
        gap: 2.5rem;
    }
}

.setup-block {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.setup-heading {
    font-size: 1.2rem;
    margin-bottom: 1.15rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.9;
}

/* ------------- button groups --------------------------------------------- */
.btn-group {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
    justify-content: center;
}

.btn.active {                         /* highlight selected option */
    box-shadow: 0 0 0 3px #ffd700 inset;
}

/* play button – stands out */
.btn--primary {
    --btn-bg: #ffd700;
    --btn-fg: #000000;
}

.play-btn {
    padding: 1rem 3rem;
    font-size: 1.15rem;
    border-radius: 1rem;
    cursor: pointer;
}

.play-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
    box-shadow: none;
}

/* === Variant 2: Soft-Neumorphism ======================================== */
.panel--neo {
    padding: clamp(1rem, 3vw, 2rem);
    border-radius: 1.4rem;
    background: #1e2a47;
    box-shadow:
            8px  8px 18px #00000060,
            -8px -8px 16px #334b6c40;

    /* Same layout behavior as original card */
    width: 100%;
    max-width: 1200px;
    margin: auto;
    margin-inline: auto;
    max-height: 55vh;
    overflow-y: auto;
}

@media (min-width: 1400px) {
    .setup-grid {
        transform: scale(0.9);
    }
}


/* Scrollbar styling */
.panel--neo::-webkit-scrollbar {
    width: 6px;
}
.panel--neo::-webkit-scrollbar-thumb {
    background: #ffffff40;
    border-radius: 1rem;
}

/* Optional button styling to match panel */
.panel--neo .btn {
    --btn-bg: #1e2a47;
    --btn-fg: #ffffff;
    border: 2px solid #334b6c;
}
.panel--neo .btn.active {
    box-shadow: inset 0 0 0 3px #ffd700;
}


/* ═══ Sticky footer (React Bits: Sticky action bar) ═══ */
.footer{
    position: sticky;
    bottom: clamp(1rem,4vw,2rem);
    display: flex;
    justify-content: center;
    margin-top: 2.5rem;
    pointer-events: none;              /* let the button handle clicks */
}

.footer .play-btn{
    pointer-events: auto;              /* restore clickability          */
    padding: 1rem 3rem;
    font-size: 1.2rem;
    border-radius: 1rem;
}

/* ensure the range slider never pushes content below the fold */
@media (max-height: 720px){
    .setup-grid{ max-height: 55vh; overflow-y: auto; }
}

/* card now holds four (sometimes five) blocks → allow it to scroll on laptops */
.card{
    max-height: 75vh;          /* leaves room for the sticky footer */
    overflow-y: auto;
}

/* nice thin scrollbar */
.card::-webkit-scrollbar{ width:6px; }
.card::-webkit-scrollbar-thumb{
    background:#ffffff40; border-radius:3px;
}

.footer{ z-index:10; }         /* be on top of scrolling content */

/* after your other title rules */
.glitch{
    text-shadow:none;                       /* cleaner look */
    font-family:inherit;                    /* keep Bebas Neue */
}
