.wins {
    height: var(--tile-size);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.wins.White {background-image: url('../../../assets/wk.png');}
.wins.Black {background-image: url('../../../assets/bk.png');}
.draws {
    height: var(--tile-size);
    background-size: contain;
    background-repeat: no-repeat, no-repeat;
    background-position: 35% center,65% center;
    background-image: url('../../../assets/wk.png'),url('../../../assets/bk.png')
}